user nginx;
worker_processes 1;
events {
  worker_connections 1024;
}
http {
  upstream users_POST {
    server user:8080;
  }
  upstream users_GET {
    server query-user:8080;
  }
  upstream search_GET {
    server query-user:8080;
  }
  upstream users-clients_POST {
    server user-client:8080;
  }
  upstream users-clients_GET {
    server query-user-client:8080;
  }
  upstream users-clients-search_GET {
    server query-user-client:8080;
  }
  upstream users-external-workers_POST {
    server user-external-worker:8080;
  }
  upstream users-external-workers_GET {
    server query-user-external:8080;
  }
  upstream users-external-workers-search_GET {
    server query-user-external:8080;
  }
  upstream users-southpandas_POST {
    server user-southpandas:8080;
  }
  upstream users-southpandas_GET {
    server query-user-southpandas:8080;
  }
  upstream users-southpandas-search_GET {
    server query-user-southpandas:8080;
  }
  upstream workers-of-clients_POST {
    server user-of-client:8080;
  }
  upstream workers-of-client_GET {
    server query-user-of-client:8080;
  }
  upstream workers-of-client-search_GET {
    server query-user-of-client:8080;
  }
  server {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header Access-Control-Allow-Origin *;
    location /users {
      limit_except GET POST OPTIONS {
        deny all;
      }
      proxy_pass http://users_$request_method;
    }
    location /search {
      limit_except GET OPTIONS {
        deny all;
      }
      proxy_pass http://search_GET;
    }
    location /users-clients {
      limit_except GET POST OPTIONS {
        deny all;
      }
      proxy_pass http://users-clients_$request_method;
    }
    location /users-clients-search {
      limit_except GET OPTIONS {
        deny all;
      }
      proxy_pass http://users-clients-search_GET;
    }
    location /users-external-workers {
      limit_except GET POST OPTIONS {
        deny all;
      }
      proxy_pass http://users-external-workers_$request_method;
    }
    location /users-external-workers-search {
      limit_except GET OPTIONS {
        deny all;
      }
      proxy_pass http://users-external-workers-search_GET;
    }
    location /users-southpandas {
      limit_except GET POST OPTIONS {
        deny all;
      }
      proxy_pass http://users-southpandas_$request_method;
    }
    location /users-southpandas-search {
      limit_except GET OPTIONS {
        deny all;
      }
      proxy_pass http://users-southpandas-search_GET;
    }
    location /workers-of-client {
      limit_except GET POST OPTIONS {
        deny all;
      }
      proxy_pass http://workers-of-client_$request_method;
    }
    location /workers-of-client-search {
      limit_except GET OPTIONS {
        deny all;
      }
      proxy_pass http://workers-of-client-search_GET;
    }
  }
}